INFO: Seed: 3619265912
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1024	pulse  cov: 1295 bits: 7140 indir: 7 corp: 585/484Kb exec/s: 512 rss: 89Mb
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 647/545Kb exec/s: 622 rss: 101Mb
=================================================================
==22904==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6160001a8db7 at pc 0x7f04b830e5e1 bp 0x7ffd2cb2c270 sp 0x7ffd2cb2c268
READ of size 1 at 0x6160001a8db7 thread T0
    #0 0x7f04b830e5e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7f04b83437d3 in III_scalefactors (/usr/lib/libmad.so.0+0x3c7d3)
    #2 0x7f04b833e293 in III_decode (/usr/lib/libmad.so.0+0x37293)
    #3 0x7f04b833a80f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7f04b831d6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7f04b832be4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7f04b832aa9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7f04b709482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x6160001a8db7 is located 0 bytes to the right of 567-byte region [0x6160001a8b80,0x6160001a8db7)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c2c8002d160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8002d170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c8002d180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c8002d190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c8002d1a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2c8002d1b0: 00 00 00 00 00 00[07]fa fa fa fa fa fa fa fa fa
  0x0c2c8002d1c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c8002d1d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002d1e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002d1f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c8002d200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22904==ABORTING
MS: 2 ChangeBinInt-EraseBytes-; base unit: c36e245e88ca6d09d49b83e59b77c0669c48abcc
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
