INFO: Seed: 133488271
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1253 files from /samples/
#0	READ units: 1253
#1024	pulse  cov: 1305 bits: 7280 indir: 7 corp: 566/476Kb exec/s: 512 rss: 89Mb
#1253	INITED cov: 1307 bits: 7428 indir: 7 corp: 635/543Kb exec/s: 417 rss: 101Mb
=================================================================
==12943==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000592368 at pc 0x7fe0b88425e1 bp 0x7fffbb3ebb30 sp 0x7fffbb3ebb28
READ of size 1 at 0x619000592368 thread T0
    #0 0x7fe0b88425e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7fe0b887697d in III_scalefactors (/usr/lib/libmad.so.0+0x3b97d)
    #2 0x7fe0b8872293 in III_decode (/usr/lib/libmad.so.0+0x37293)
    #3 0x7fe0b886e80f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7fe0b88516c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7fe0b885fe4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7fe0b885ea9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7fe0b75c882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x619000592368 is located 0 bytes to the right of 1000-byte region [0x619000591f80,0x619000592368)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800aa410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800aa420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800aa430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800aa440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800aa450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c32800aa460: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c32800aa470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800aa480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800aa490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800aa4a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800aa4b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12943==ABORTING
MS: 1 CopyPart-; base unit: dc0895538e2ee117d815c04f83b4699c894737f4
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
