INFO: Seed: 457121807
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1257 files from /samples/
#0	READ units: 1257
#1024	pulse  cov: 1307 bits: 7269 indir: 7 corp: 569/478Kb exec/s: 512 rss: 89Mb
#1257	INITED cov: 1307 bits: 7436 indir: 7 corp: 631/539Kb exec/s: 628 rss: 101Mb
=================================================================
==15375==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x617000042ee0 at pc 0x7ff056e975e1 bp 0x7ffdd1349650 sp 0x7ffdd1349648
READ of size 1 at 0x617000042ee0 thread T0
    #0 0x7ff056e975e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7ff056ecdf75 in III_huffdecode (/usr/lib/libmad.so.0+0x3df75)
    #2 0x7ff056ec7370 in III_decode (/usr/lib/libmad.so.0+0x37370)
    #3 0x7ff056ec380f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7ff056ea66c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7ff056eb4e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7ff056eb3a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7ff055c1d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x617000042ee0 is located 0 bytes to the right of 736-byte region [0x617000042c00,0x617000042ee0)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c2e80000580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800005a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800005b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800005c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e800005d0: 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa
  0x0c2e800005e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e800005f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15375==ABORTING
MS: 5 ChangeBit-ChangeBinInt-ChangeBit-InsertRepeatedBytes-EraseBytes-; base unit: d361b3b4420759cbbc436c2bb14cd9ba7e6be358
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
