INFO: Seed: 3120070209
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1217 files from /samples/
#0	READ units: 1217
#1024	pulse  cov: 1269 bits: 6986 indir: 7 corp: 565/466Kb exec/s: 512 rss: 87Mb
#1217	INITED cov: 1269 bits: 7129 indir: 7 corp: 627/526Kb exec/s: 608 rss: 98Mb
=================================================================
==17985==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x617000063f7d at pc 0x7f925528fc2e bp 0x7ffd451c48d0 sp 0x7ffd451c48c8
READ of size 1 at 0x617000063f7d thread T0
    #0 0x7f925528fc2d in mad_bit_read (/usr/lib/libmad.so.0+0x7c2d)
    #1 0x7f92552c65e5 in III_huffdecode (/usr/lib/libmad.so.0+0x3e5e5)
    #2 0x7f92552bf370 in III_decode (/usr/lib/libmad.so.0+0x37370)
    #3 0x7f92552bb80f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7f925529e6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7f92552ace4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7f92552aba9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7f925401582f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x617000063f7d is located 0 bytes to the right of 765-byte region [0x617000063c80,0x617000063f7d)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x7c2d) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c2e80004790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800047a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800047b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800047c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800047d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e800047e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[05]
  0x0c2e800047f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e80004800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e80004810: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e80004820: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e80004830: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17985==ABORTING
MS: 3 CopyPart-ChangeBit-CrossOver-; base unit: ae8f5c7be022f50833a3ec3fc504bd8e5c5ad457
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
