INFO: Seed: 1322954914
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1024	pulse  cov: 1268 bits: 7098 indir: 7 corp: 574/473Kb exec/s: 341 rss: 88Mb
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 644/541Kb exec/s: 311 rss: 100Mb
=================================================================
==9378==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000577ad1 at pc 0x7fd5ab06c5e1 bp 0x7ffcdfbd9210 sp 0x7ffcdfbd9208
READ of size 1 at 0x619000577ad1 thread T0
    #0 0x7fd5ab06c5e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7fd5ab0a0f0b in III_scalefactors (/usr/lib/libmad.so.0+0x3bf0b)
    #2 0x7fd5ab09c293 in III_decode (/usr/lib/libmad.so.0+0x37293)
    #3 0x7fd5ab09880f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7fd5ab07b6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7fd5ab089e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7fd5ab088a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7fd5a9df282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x619000577ad1 is located 108 bytes to the right of 997-byte region [0x619000577680,0x619000577a65)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800a6f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6f40: 00 00 00 00 00 00 00 00 00 00 00 00 05 fa fa fa
=>0x0c32800a6f50: fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa
  0x0c32800a6f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a6f70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a6f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a6f90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a6fa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9378==ABORTING
MS: 1 ShuffleBytes-; base unit: d360553d1566545e11e461d0b312cb745359319f
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
