INFO: Seed: 916525836
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 641/540Kb exec/s: 1244 rss: 100Mb
=================================================================
==16140==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x618000098f9e at pc 0x7f22c28ccc2e bp 0x7ffcb9bfe230 sp 0x7ffcb9bfe228
READ of size 1 at 0x618000098f9e thread T0
    #0 0x7f22c28ccc2d in mad_bit_read (/usr/lib/libmad.so.0+0x7c2d)
    #1 0x7f22c28cd20e in mad_bit_crc (/usr/lib/libmad.so.0+0x820e)
    #2 0x7f22c28ef4b5 in mad_layer_I (/usr/lib/libmad.so.0+0x2a4b5)
    #3 0x7f22c28db6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #4 0x7f22c28e9e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #5 0x7f22c28e8a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #6 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #7 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #8 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #9 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #10 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #11 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #12 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #13 0x7f22c165282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x618000098f9e is located 0 bytes to the right of 798-byte region [0x618000098c80,0x618000098f9e)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x7c2d) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c308000b1a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c308000b1f0: 00 00 00[06]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c308000b200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c308000b210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16140==ABORTING
MS: 3 ShuffleBytes-ChangeBinInt-EraseBytes-; base unit: 40315060d9f6feb269058f5b6018df2b7f2549e6
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
