INFO: Seed: 812643128
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1251 files from /samples/
#0	READ units: 1251
#1024	pulse  cov: 1305 bits: 7259 indir: 7 corp: 568/478Kb exec/s: 341 rss: 89Mb
#1251	INITED cov: 1307 bits: 7425 indir: 7 corp: 623/532Kb exec/s: 417 rss: 100Mb
=================================================================
==6968==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61700004323f at pc 0x7f6f11e9dd99 bp 0x7ffe5876ead0 sp 0x7ffe5876eac8
READ of size 1 at 0x61700004323f thread T0
    #0 0x7f6f11e9dd98 in mad_bit_read (/usr/lib/libmad.so.0+0x7d98)
    #1 0x7f6f11ec4a05 in mad_layer_II (/usr/lib/libmad.so.0+0x2ea05)
    #2 0x7f6f11eac6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #3 0x7f6f11ebae4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #4 0x7f6f11eb9a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #5 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #6 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #7 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #8 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #9 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #10 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #11 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f6f10c2382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #13 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x61700004323f is located 0 bytes to the right of 703-byte region [0x617000042f80,0x61700004323f)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x7d98) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c2e800005f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e80000640: 00 00 00 00 00 00 00[07]fa fa fa fa fa fa fa fa
  0x0c2e80000650: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e80000660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6968==ABORTING
MS: 5 ChangeASCIIInt-CrossOver-ShuffleBytes-EraseBytes-CrossOver-; base unit: 072fb15b15b3187914f1761575f3ed4367bacb17
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
