INFO: Seed: 463151316
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1128 files from /samples/
#0	READ units: 1128
#1128	INITED cov: 1269 bits: 6919 indir: 7 corp: 601/501Kb exec/s: 1128 rss: 92Mb
=================================================================
==6356==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190004f7368 at pc 0x7f0ba0832c2e bp 0x7fffd9161410 sp 0x7fffd9161408
READ of size 1 at 0x6190004f7368 thread T0
    #0 0x7f0ba0832c2d in mad_bit_read (/usr/lib/libmad.so.0+0x7c2d)
    #1 0x7f0ba0869d1e in III_huffdecode (/usr/lib/libmad.so.0+0x3ed1e)
    #2 0x7f0ba0862370 in III_decode (/usr/lib/libmad.so.0+0x37370)
    #3 0x7f0ba085e80f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7f0ba08416c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7f0ba084fe4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7f0ba084ea9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7f0b9f5b882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x6190004f7368 is located 0 bytes to the right of 1000-byte region [0x6190004f6f80,0x6190004f7368)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x7c2d) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c3280096e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280096e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280096e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280096e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280096e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3280096e60: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c3280096e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280096e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280096e90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280096ea0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280096eb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6356==ABORTING
MS: 3 InsertRepeatedBytes-ChangeBit-CrossOver-; base unit: 59b9d2ab01b2ff7d2004707ca78be443eb2ebef2
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
