INFO: Seed: 4133013267
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1257 files from /samples/
#0	READ units: 1257
#1024	pulse  cov: 1307 bits: 7310 indir: 7 corp: 568/478Kb exec/s: 341 rss: 89Mb
#1257	INITED cov: 1307 bits: 7436 indir: 7 corp: 625/533Kb exec/s: 314 rss: 100Mb
=================================================================
==15123==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190005a2767 at pc 0x7f649691b5e1 bp 0x7ffc7c98a1b0 sp 0x7ffc7c98a1a8
READ of size 1 at 0x6190005a2767 thread T0
    #0 0x7f649691b5e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7f649693f3c7 in mad_layer_I (/usr/lib/libmad.so.0+0x2b3c7)
    #2 0x7f649692a6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #3 0x7f6496938e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #4 0x7f6496937a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #5 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #6 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #7 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #8 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #9 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #10 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #11 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f64956a182f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #13 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x6190005a2767 is located 0 bytes to the right of 999-byte region [0x6190005a2380,0x6190005a2767)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800ac490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800ac4a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800ac4b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800ac4c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800ac4d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c32800ac4e0: 00 00 00 00 00 00 00 00 00 00 00 00[07]fa fa fa
  0x0c32800ac4f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800ac500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800ac510: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800ac520: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800ac530: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15123==ABORTING
MS: 1 CopyPart-; base unit: b6d5dca6cf33f3c755d95c0ca2290fd328ffaaf8
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
