INFO: Seed: 948049777
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1024	pulse  cov: 1295 bits: 7159 indir: 7 corp: 578/478Kb exec/s: 512 rss: 89Mb
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 632/531Kb exec/s: 622 rss: 100Mb
=================================================================
==11121==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61900057de68 at pc 0x7fe9be1b95e1 bp 0x7ffe522cf5c0 sp 0x7ffe522cf5b8
READ of size 1 at 0x61900057de68 thread T0
    #0 0x7fe9be1b95e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7fe9be1de339 in I_sample (/usr/lib/libmad.so.0+0x2c339)
    #2 0x7fe9be1ddcac in mad_layer_I (/usr/lib/libmad.so.0+0x2bcac)
    #3 0x7fe9be1c86c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #4 0x7fe9be1d6e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #5 0x7fe9be1d5a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #6 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #7 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #8 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #9 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #10 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #11 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #12 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #13 0x7fe9bcf3f82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x61900057de68 is located 0 bytes to the right of 1000-byte region [0x61900057da80,0x61900057de68)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800a7b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a7b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a7b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a7ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a7bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c32800a7bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c32800a7bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a7be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a7bf0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a7c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a7c10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11121==ABORTING
MS: 2 CopyPart-CrossOver-; base unit: 311b2029c52b70581ed0bca203e32bd1eb7e7c7b
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
