INFO: Seed: 4159222057
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 637/535Kb exec/s: 1244 rss: 100Mb
=================================================================
==15657==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000578e57 at pc 0x7f331f7f9d99 bp 0x7ffc14f22850 sp 0x7ffc14f22848
READ of size 1 at 0x619000578e57 thread T0
    #0 0x7f331f7f9d98 in mad_bit_read (/usr/lib/libmad.so.0+0x7d98)
    #1 0x7f331f822f36 in II_samples (/usr/lib/libmad.so.0+0x30f36)
    #2 0x7f331f821c53 in mad_layer_II (/usr/lib/libmad.so.0+0x2fc53)
    #3 0x7f331f8086c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #4 0x7f331f816e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #5 0x7f331f815a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #6 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #7 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #8 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #9 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #10 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #11 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #12 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #13 0x7f331e57f82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x619000578e57 is located 0 bytes to the right of 983-byte region [0x619000578a80,0x619000578e57)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x7d98) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800a7170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a7180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a7190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a71a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a71b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c32800a71c0: 00 00 00 00 00 00 00 00 00 00[07]fa fa fa fa fa
  0x0c32800a71d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a71e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a71f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a7200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a7210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15657==ABORTING
MS: 4 ChangeBit-ChangeASCIIInt-InsertByte-CopyPart-; base unit: a0e08a99d2b1910257bb45c0ebe3a079cc3f7bc7
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
