INFO: Seed: 1302894065
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1196 files from /samples/
#0	READ units: 1196
#1024	pulse  cov: 1304 bits: 7202 indir: 7 corp: 562/473Kb exec/s: 512 rss: 88Mb
#1196	INITED cov: 1305 bits: 7293 indir: 7 corp: 600/510Kb exec/s: 598 rss: 96Mb
=================================================================
==7665==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400000a087 at pc 0x7efe75c4a5e1 bp 0x7ffef14f0e30 sp 0x7ffef14f0e28
READ of size 1 at 0x61400000a087 thread T0
    #0 0x7efe75c4a5e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7efe75c7e805 in III_scalefactors (/usr/lib/libmad.so.0+0x3b805)
    #2 0x7efe75c7a293 in III_decode (/usr/lib/libmad.so.0+0x37293)
    #3 0x7efe75c7680f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7efe75c596c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7efe75c67e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7efe75c66a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7efe749d082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x61400000a087 is located 71 bytes inside of 448-byte region [0x61400000a040,0x61400000a200)
freed by thread T0 here:
    #0 0x4ecf50 in operator delete(void*) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecf50)
    #1 0x4f3b22 in __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/ext/new_allocator.h:110:9
    #2 0x4f3b22 in std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/alloc_traits.h:517
    #3 0x4f3b22 in std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_vector.h:178
    #4 0x4f3b22 in std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/vector.tcc:198

previously allocated by thread T0 here:
    #0 0x4ec950 in operator new(unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ec950)
    #1 0x4f3afe in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/ext/new_allocator.h:104:27
    #2 0x4f3afe in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/alloc_traits.h:491
    #3 0x4f3afe in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_vector.h:170
    #4 0x4f3afe in double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(unsigned long, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../inc