INFO: Seed: 3821193170
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1219 files from /samples/
#0	READ units: 1219
#1219	INITED cov: 1305 bits: 7339 indir: 7 corp: 617/527Kb exec/s: 609 rss: 98Mb
=================================================================
==6098==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61900056e468 at pc 0x7fc7cfd345e1 bp 0x7ffff7430b10 sp 0x7ffff7430b08
READ of size 1 at 0x61900056e468 thread T0
    #0 0x7fc7cfd345e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7fc7cfd57dee in mad_layer_I (/usr/lib/libmad.so.0+0x2adee)
    #2 0x7fc7cfd436c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #3 0x7fc7cfd51e4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #4 0x7fc7cfd50a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #5 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #6 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #7 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #8 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #9 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #10 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #11 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #12 0x7fc7ceaba82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #13 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x61900056e468 is located 0 bytes to the right of 1000-byte region [0x61900056e080,0x61900056e468)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800a5c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a5c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a5c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a5c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a5c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c32800a5c80: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c32800a5c90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a5ca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a5cb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a5cc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a5cd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6098==ABORTING
MS: 4 CrossOver-ChangeByte-CrossOver-CrossOver-; base unit: eeaec321059828ca417f82a4660abe6f68b2678a
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
