INFO: Seed: 1063973455
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1024	pulse  cov: 1295 bits: 7143 indir: 7 corp: 573/473Kb exec/s: 512 rss: 88Mb
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 640/538Kb exec/s: 622 rss: 100Mb
=================================================================
==15951==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190005743c5 at pc 0x7fda4c2fd5e1 bp 0x7ffe1271a350 sp 0x7ffe1271a348
READ of size 1 at 0x6190005743c5 thread T0
    #0 0x7fda4c2fd5e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7fda4c330126 in III_scalefactors_lsf (/usr/lib/libmad.so.0+0x3a126)
    #2 0x7fda4c32d0a8 in III_decode (/usr/lib/libmad.so.0+0x370a8)
    #3 0x7fda4c32980f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7fda4c30c6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7fda4c31ae4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7fda4c319a9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7fda4b08382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x6190005743c5 is located 93 bytes to the right of 1000-byte region [0x619000573f80,0x619000574368)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c32800a6820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800a6860: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
=>0x0c32800a6870: fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x0c32800a6880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c32800a6890: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a68a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a68b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c32800a68c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15951==ABORTING
MS: 5 ChangeBinInt-ChangeASCIIInt-ChangeBinInt-ChangeBit-ChangeByte-; base unit: ab5dd3b1d95e633fb859d9816f5593c689338a8d
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
