INFO: Seed: 2047970918
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1242 files from /samples/
#0	READ units: 1242
#1242	INITED cov: 1269 bits: 7267 indir: 7 corp: 649/547Kb exec/s: 621 rss: 101Mb
=================================================================
==614==ERROR: AddressSanitizer: heap-use-after-free on address 0x618000099086 at pc 0x7fb7bccf05e1 bp 0x7ffe5bc40370 sp 0x7ffe5bc40368
READ of size 1 at 0x618000099086 thread T0
    #0 0x7fb7bccf05e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7fb7bcd2536f in III_scalefactors (/usr/lib/libmad.so.0+0x3c36f)
    #2 0x7fb7bcd20293 in III_decode (/usr/lib/libmad.so.0+0x37293)
    #3 0x7fb7bcd1c80f in mad_layer_III (/usr/lib/libmad.so.0+0x3380f)
    #4 0x7fb7bccff6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #5 0x7fb7bcd0de4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #6 0x7fb7bcd0ca9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #7 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #8 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #9 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #10 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #11 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #12 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #13 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #14 0x7fb7bba7682f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #15 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x618000099086 is located 6 bytes inside of 855-byte region [0x618000099080,0x6180000993d7)
freed by thread T0 here:
    #0 0x4ed0d0 in operator delete[](void*) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ed0d0)
    #1 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3

previously allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c308000b1c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c308000b1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c308000b200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c308000b210:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308000b260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==614==ABORTING
MS: 5 InsertByte-CopyPart-InsertByte-EraseBytes-CopyPart-; base unit: 54f3580a2f761a67bca81b62a8d53075c232e23d
artifact_prefix='./'; Test unit written to /dev/sh