INFO: Seed: 3753179202
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1244 files from /samples/
#0	READ units: 1244
#1024	pulse  cov: 1296 bits: 7118 indir: 7 corp: 577/476Kb exec/s: 341 rss: 88Mb
#1244	INITED cov: 1296 bits: 7296 indir: 7 corp: 641/539Kb exec/s: 414 rss: 100Mb
=================================================================
==15426==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x617000067e76 at pc 0x7f6a6fe02c2e bp 0x7fffc03b91f0 sp 0x7fffc03b91e8
READ of size 1 at 0x617000067e76 thread T0
    #0 0x7f6a6fe02c2d in mad_bit_read (/usr/lib/libmad.so.0+0x7c2d)
    #1 0x7f6a6fe2bbc3 in II_samples (/usr/lib/libmad.so.0+0x30bc3)
    #2 0x7f6a6fe2ac53 in mad_layer_II (/usr/lib/libmad.so.0+0x2fc53)
    #3 0x7f6a6fe116c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #4 0x7f6a6fe1fe4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #5 0x7f6a6fe1ea9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #6 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #7 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #8 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #9 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #10 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #11 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #12 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #13 0x7f6a6eb8882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x617000067e76 is located 0 bytes to the right of 758-byte region [0x617000067b80,0x617000067e76)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x7c2d) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c2e80004f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80004f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80004f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80004fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80004fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e80004fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[06]fa
  0x0c2e80004fd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e80004fe0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e80004ff0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e80005000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e80005010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15426==ABORTING
MS: 2 ChangeBit-EraseBytes-; base unit: 4d1271a3d4d56450bf2e57693c0da49c7fe08ec2
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
