INFO: Seed: 727007730
INFO: Loaded 0 modules (0 guards): 
Loading corpus dir: /samples/
Loaded 1024/1257 files from /samples/
#0	READ units: 1257
#1257	INITED cov: 1307 bits: 7436 indir: 7 corp: 634/542Kb exec/s: 628 rss: 101Mb
=================================================================
==15858==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x617000042eea at pc 0x7f96ebdae5e1 bp 0x7ffca274e0b0 sp 0x7ffca274e0a8
READ of size 1 at 0x617000042eea thread T0
    #0 0x7f96ebdae5e0 in mad_bit_read (/usr/lib/libmad.so.0+0x75e0)
    #1 0x7f96ebdd7f36 in II_samples (/usr/lib/libmad.so.0+0x30f36)
    #2 0x7f96ebdd6c53 in mad_layer_II (/usr/lib/libmad.so.0+0x2fc53)
    #3 0x7f96ebdbd6c4 in mad_frame_decode (/usr/lib/libmad.so.0+0x166c4)
    #4 0x7f96ebdcbe4b in run_sync (/usr/lib/libmad.so.0+0x24e4b)
    #5 0x7f96ebdcaa9e in mad_decoder_run (/usr/lib/libmad.so.0+0x23a9e)
    #6 0x50e2bd in LLVMFuzzerTestOneInput (/src/libmad-0.15.1b/libmad-fuzzer+0x50e2bd)
    #7 0x4f85f4 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:536:13
    #8 0x4f87e4 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:488:3
    #9 0x4f98ce in fuzzer::Fuzzer::MutateAndTestOne() /src/Fuzzer/FuzzerLoop.cpp:722:30
    #10 0x4f9ae7 in fuzzer::Fuzzer::Loop() /src/Fuzzer/FuzzerLoop.cpp:755:5
    #11 0x4f1ca4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/Fuzzer/FuzzerDriver.cpp:530:3
    #12 0x4ef6f0 in main /src/Fuzzer/FuzzerMain.cpp:20:10
    #13 0x7f96eab3482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #14 0x41b258 in _start (/src/libmad-0.15.1b/libmad-fuzzer+0x41b258)

0x617000042eea is located 0 bytes to the right of 746-byte region [0x617000042c00,0x617000042eea)
allocated by thread T0 here:
    #0 0x4ecad0 in operator new[](unsigned long) (/src/libmad-0.15.1b/libmad-fuzzer+0x4ecad0)
    #1 0x4f8537 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/Fuzzer/FuzzerLoop.cpp:527:23

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libmad.so.0+0x75e0) in mad_bit_read
Shadow bytes around the buggy address:
  0x0c2e80000580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800005a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800005b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e800005c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e800005d0: 00 00 00 00 00 00 00 00 00 00 00 00 00[02]fa fa
  0x0c2e800005e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e800005f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e80000620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15858==ABORTING
MS: 5 ChangeBit-ChangeByte-ChangeByte-CopyPart-EraseBytes-; base unit: 559cd6ebb228211be9aacfbf980236cdf33a88fc
artifact_prefix='./'; Test unit written to /dev/shm/repro-file
